spring.datasource.url=jdbc:mysql://ls-f7c53c1f43157d2809664bcbaadd8842af4f5151.cjwsmct3ucx3.ap-northeast-2.rds.amazonaws.com:3306/spring5
spring.datasource.username=dbmasteruser
spring.datasource.password=dong0305

# jdbc:mysql://{엔드포인트}:{포트번호}/{데이터베이스}

# 실행할때 콘솔창에 SQL문
spring.jpa.show-sql=true
# 테이블등이 없을때 자동으로 생성할지 여부
# none : 생성X , create : 생성해줌
spring.jpa.hibernate.ddl-auto=none
