spring.datasource.url=jdbc:mysql://ls-f7c53c1f43157d2809664bcbaadd8842af4f5151.cjwsmct3ucx3.ap-northeast-2.rds.amazonaws.com:3306/spring5
spring.datasource.username=dbmasteruser
spring.datasource.password=dong0305

# jdbc:mysql://{엔드포인트}:{포트번호}/{데이터베이스}
